name: biobakery
channels:
  - biobakery
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _r-mutex=1.0.1
  - alsa-lib=1.1.5
  - anadama2=0.6.3
  - argtable2=2.13
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - backports_abc=0.5
  - beautifulsoup4=4.8.1
  - binutils_impl_linux-64=2.33.1
  - binutils_linux-64=2.33.1
  - biobakery_workflows=0.13.2
  - biom-format=2.1.7
  - biopython=1.68
  - blast=2.9.0
  - bowtie2=2.3.5
  - bwidget=1.9.14
  - bzip2=1.0.8
  - ca-certificates=2019.11.28
  - cairo=1.16.0
  - certifi=2019.11.28
  - cffi=1.13.2
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=0.2.1
  - clustalo=1.2.4
  - cogent=1.9
  - cryptography=2.8
  - curl=7.65.3
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=4.4.1
  - dendropy=4.4.0
  - diamond=0.8.36
  - entrez-direct=11.0
  - enum34=1.1.6
  - expat=2.2.5
  - fastqc=0.11.8
  - fasttree=2.1.10
  - font-ttf-dejavu-sans-mono=2.37
  - fontconfig=2.13.1
  - freetype=2.10.0
  - fribidi=1.0.5
  - functools32=3.2.3.2
  - future=0.18.2
  - futures=3.3.0
  - gcc_impl_linux-64=7.3.0
  - gcc_linux-64=7.3.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=7.3.0
  - gfortran_linux-64=7.3.0
  - giflib=5.1.7
  - glib=2.58.3
  - glpk=4.57
  - graphite2=1.3.13
  - gsl=2.5
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - gxx_impl_linux-64=7.3.0
  - gxx_linux-64=7.3.0
  - h5py=2.10.0
  - harfbuzz=2.4.0
  - hdf5=1.10.5
  - humann2=2.8.1
  - icu=64.2
  - idna=2.8
  - ipaddress=1.0.23
  - java-jdk=8.0.92
  - jpeg=9c
  - kiwisolver=1.1.0
  - kneaddata=0.7.2
  - krb5=1.16.3
  - lcms2=2.9
  - ld_impl_linux-64=2.33.1
  - leveldb=0.193
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.0
  - libcurl=7.65.3
  - libdeflate=1.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc=7.2.0
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libllvm9=9.0.0
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libssh2=1.8.2
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libxcb=1.13
  - libxkbcommon=0.9.1
  - libxml2=2.9.10
  - linecache2=1.0.0
  - lz4-c=1.8.3
  - make=4.2.1
  - markdown=3.1.1
  - matplotlib=2.2.4
  - matplotlib-base=2.2.4
  - metaphlan2=2.7.7
  - mmtf-python=1.0.2
  - mpi=1.0
  - mpi4py=3.0.3
  - mpich=3.3.2
  - msgpack-python=0.6.2
  - muscle=3.8.1551
  - mysql-connector-c=6.1.11
  - mysql-python=1.2.5
  - ncurses=6.1
  - networkx=1.11
  - nspr=4.24
  - nss=3.47
  - numpy=1.16.5
  - olefile=0.46
  - openjdk=11.0.1
  - openssl=1.1.1d
  - pandas=0.24.2
  - pango=1.42.4
  - pcre=8.43
  - perl=5.26.2
  - perl-app-cpanminus=1.7044
  - perl-archive-tar=2.32
  - perl-base=2.23
  - perl-business-isbn=3.004
  - perl-business-isbn-data=20140910.003
  - perl-carp=1.38
  - perl-common-sense=3.74
  - perl-compress-raw-bzip2=2.087
  - perl-compress-raw-zlib=2.087
  - perl-constant=1.33
  - perl-data-dumper=2.173
  - perl-digest-hmac=1.03
  - perl-digest-md5=2.55
  - perl-encode=2.88
  - perl-encode-locale=1.05
  - perl-exporter=5.72
  - perl-exporter-tiny=1.002001
  - perl-extutils-makemaker=7.36
  - perl-file-listing=6.04
  - perl-file-path=2.16
  - perl-file-temp=0.2304
  - perl-html-parser=3.72
  - perl-html-tagset=3.20
  - perl-html-tree=5.07
  - perl-http-cookies=6.04
  - perl-http-daemon=6.01
  - perl-http-date=6.02
  - perl-http-message=6.18
  - perl-http-negotiate=6.01
  - perl-io-compress=2.087
  - perl-io-html=1.001
  - perl-io-socket-ssl=2.066
  - perl-io-zlib=1.10
  - perl-json=4.02
  - perl-json-xs=2.34
  - perl-libwww-perl=6.39
  - perl-list-moreutils=0.428
  - perl-list-moreutils-xs=0.428
  - perl-lwp-mediatypes=6.04
  - perl-lwp-protocol-https=6.07
  - perl-mime-base64=3.15
  - perl-mozilla-ca=20180117
  - perl-net-http=6.19
  - perl-net-ssleay=1.88
  - perl-ntlm=1.09
  - perl-parent=0.236
  - perl-pathtools=3.75
  - perl-scalar-list-utils=1.52
  - perl-socket=2.027
  - perl-storable=3.15
  - perl-test-requiresinternet=0.05
  - perl-time-local=1.28
  - perl-try-tiny=0.30
  - perl-types-serialiser=1.0
  - perl-uri=1.76
  - perl-www-robotrules=6.02
  - perl-xml-namespacesupport=1.12
  - perl-xml-parser=2.44
  - perl-xml-sax=1.02
  - perl-xml-sax-base=1.09
  - perl-xml-sax-expat=0.51
  - perl-xml-simple=2.25
  - perl-xsloader=0.24
  - picrust=1.1.4
  - pillow=6.2.1
  - pip=19.3.1
  - pixman=0.38.0
  - pthread-stubs=0.4
  - pweave=0.25
  - pycparser=2.19
  - pygments=2.5.2
  - pyopenssl=19.1.0
  - pyparsing=2.4.5
  - pyqi=0.3.2
  - pyqt=5.12.3
  - pysam=0.15.3
  - pysocks=1.7.1
  - python=2.7.15
  - python-dateutil=2.8.1
  - pytz=2019.3
  - qt=5.12.5
  - r-ape=5.3
  - r-base=3.6.1
  - r-lattice=0.20_38
  - r-nlme=3.1_141
  - r-rcpp=1.0.3
  - raxml=8.2.12
  - readline=8.0
  - reportlab=3.5.32
  - requests=2.22.0
  - samtools=1.9
  - scipy=1.2.1
  - sed=4.7
  - setuptools=42.0.2
  - singledispatch=3.4.0.3
  - six=1.13.0
  - soupsieve=1.9.4
  - sqlalchemy=1.3.11
  - sqlite=3.30.1
  - subprocess32=3.5.4
  - tbb=2019.9
  - tk=8.6.10
  - tktable=2.10
  - tornado=5.1.1
  - traceback2=1.4.0
  - trf=4.09
  - unittest2=1.1.0
  - urllib3=1.25.7
  - vsearch=2.14.1
  - wheel=0.33.6
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
